{
  "name": "stock-rentability",
  "version": "1.0.0",
  "description": "Stack rentability backend",
  "main": "server.js",
  "author": "Fische",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ignore node_modules ./index.js",
    "start": "node ./index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "morgan": "^1.9.1",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "winston-ready": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
